structurizr.remote.apiUrl=https://design.scummy.dev/api
structurizr.remote.workspaceId=1
structurizr.remote.apiKey=14929673-5d0a-4a4c-8e41-31bf60f72faa
structurizr.remote.apiSecret=f663b69c-8a11-4e83-921c-6a0d90067e3e
structurizr.autoRefreshInterval=2000
